<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github</groupId>
  <artifactId>kicsikrumpli</artifactId>
  <name>mdwiki</name>

  <modules>
    <module>mdwiki-frontend</module>
    <module>mdwiki-backend</module>
  </modules>

  <version>1.0.0-BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>


</project>
