<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kicsikrumpli</artifactId>
    <groupId>io.github</groupId>
    <version>1.0.0-BUILD-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdwiki-frontend</artifactId>

  <properties>
    <maven-antrun-version>1.7</maven-antrun-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target name="building">
                <echo>
---------------------------------------------------
--              NPM INSTALL                      --
---------------------------------------------------
                </echo>
                <!-- windows -->
                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                  <arg line="/c npm config set color false"/>
                </exec>
                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                  <arg line="/c npm install"/>
                </exec>
                <!-- unix -->
                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                  <arg line="-c 'npm config set color false'"/>
                </exec>
                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                  <arg line="-c 'npm install'"/>
                </exec>
                <echo>
---------------------------------------------------
--                     GULP                      --
---------------------------------------------------
                </echo>
                <!-- windows -->
                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                  <arg line="/c gulp build"/>
                </exec>
                <!-- unix -->
                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                  <arg line=" -c 'gulp build'"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../mdwiki-backend/src/main/webapp/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>dist</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>